### 242. 有效的字母异位词(简单)

> LeetCode 地址：https://leetcode-cn.com/problems/valid-anagram/

### 题解

`查找某个元素的问题`我们一般优先考虑`哈希表`求解，其时间复杂度为`O(1)`。解题分为 3 个步骤：

- 1. 遍历字符串 s，将每个字母添加到`哈希表`中。其中 key 为字母，value 为该字母出现次数

- 2. 遍历字符串 t，通过索引获取每个字母对应的出现次数。匹配到一次，则出现次数-1；未匹配，表明该字母不存在于字符串 s 中，直接返回 false

- 3. 遍历`哈希表`，获取每个索引对应的 value 值，如果 value 值为 0，则返回 true；否则返回 false

**时间复杂度分析：**

暴力两层循环时间复杂度为 O(n<sup>2<sup>)，不推荐。

使用上述解法，遍历字符串 s 花费时间为 `O(n)`，遍历字符串 t 为 `O(n)`，遍历哈希表为 `O(n)`，所以总共花费时间为 `3 * O(n)`，时间复杂度为`O(n)`

```js
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isAnagram = function (s, t) {
  let hash = new Map(); // 定义一个哈希表

  // 遍历字符串s，将里面出现的字母以key-value形式存储到哈希表中，如：{字母：出现次数}
  for (let i = 0; i < s.length; i++) {
    if (!hash.has(s[i])) {
      hash.set(s[i], 1); // 如果哈希表中不存在该字母，则添加索引，并设置value为1
    } else {
      let count = hash.get(s[i]); // 如果哈希表中存在该字母，则获取字母索引，更新value+1
      hash.set(s[i], count + 1);
    }
  }
  // 遍历字符串t，根据索引获取哈希表中的字母，如果匹配到一次，则value-1
  for (let j = 0; j < t.length; j++) {
    // 如果哈希表中不存在索引，说明该字母没有出现在字符串s中，返回false
    if (!hash.get(t[j])) {
      return false;
    } else {
      // 根据索引获取字母，匹配到一次，则value-1
      let count = hash.get(t[j]);
      hash.set(t[j], count - 1);
    }
  }
  // 遍历哈希表，判断是否所有字母对应的value都为0
  for (let key of hash.keys()) {
    if (hash.get(key) !== 0) {
      return false;
    }
  }
  return true;
};
```
