### 162. 寻找峰值(中等)

> LeetCode 地址：https://leetcode-cn.com/problems/find-peak-element/

### 题解

这道题一眼看去并看不出可以二分法求解，但题目要求时间复杂度为 O(logn)。这提醒了我们可以尝试二分法来求解。

接着，我们来分析`二段性`。由于题目提示了当下标超出数组范围时，为`负无穷`。`nums[-1] = nums[n] = -∞.`

可以简单推断，如果`nums[mid + 1] > nums[mid]`时，我们观察`mid`右侧。

如果`nums[mid + 2] > nums[mid + 1]`，那么继续往右走，如果一直走到数组末尾，那么由于题目中提示`nums[nums.length]`的值为负无穷，峰值就是数组末尾的值。

如果`nums[mid + 2] < nums[mid + 1]`，那么其同时满足`nums[mid] < nums[mid + 1] && nums[mid + 1] > nums[mid + 2]`，`nums[mid + 1]`就是峰值。

综上，可以推出：

当`nums[mid] > nums[mid + 1]`时，**其 mid 左侧一定存在峰值**。那么右指针 right 指向当前较大值的位置 `right = mid;`（注意这里要包含 mid，因为其当前 mid 所在位置可能是峰值）。

当`nums[mid] < nums[mid + 1]`时，**其 mid 右侧一定存在峰值**。那么左指针指向当前较大值的位置 `left = mid + 1`。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var findPeakElement = function (nums) {
  let left = 0;
  let right = nums.length - 1;
  while (left < right) {
    let mid = Math.floor((right - left) / 2) + left;
    if (nums[mid] > nums[mid + 1]) {
      right = mid;
    } else {
      left = mid + 1;
    }
  }
  return left;
};
```
