### 34. 在排序数组中查找元素的第一个和最后一个位置(中等)

> leetcode 地址：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

### 题解

由于已知数组是`升序`排列，考虑使用`二分法`将时间复杂度控制在`logn`求解。

分别求出目标值在最左侧位置和最右侧位置，实际就是求一个边界的问题，主要分为以下3种情况：

- 当target < pivot时，说明`target`在数组左侧，右指针左移`right = mid - 1`（同二分法）
- 当target > pivot时，说明`target`在数组右侧，左指针右移`left = mid + 1`（同二分法）
- 当target === pivot时，这时候并不知道应该移动左指针或者右指针。所以需要分情况，是求左边界还是求右边界， **如果求`左边界`，则将右指针左移`right = mid - 1`，来缩小左侧数组的范围，从而寻找左边界的值，同时记录当前的左边界值；如果求`右边界`，则将左指针右移`left = mid + 1`，来缩小右侧数组的范围，同时记录当前的右边界值**

分别求出左边界代码如下：（代码比较冗余，主要参考逻辑）

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function (nums, target) {
  const getLeftBorder = (nums, target) => {
    let left = 0;
    let right = nums.length - 1;
    let leftBorder = null;
    while (left <= right) {
      const mid = Math.floor((right - left) / 2) + left;
      const pivot = nums[mid];

      if (target < pivot) {
        right = mid - 1;
      } else if (target > pivot) {
        left = mid + 1;
      } else {
        right = mid - 1;
        // 由于是获取左边界，右指针左移，缩小左边界的取值范围
        leftBorder = mid;
      }
    }
    if (leftBorder === null) return -1;
    return leftBorder;
  };
  const getRightBorder = (nums, target) => {
    let left = 0;
    let right = nums.length - 1;
    let rightBorder = null;
    while (left <= right) {
      const mid = Math.floor((right - left) / 2) + left;
      const pivot = nums[mid];

      if (target < pivot) {
        right = mid - 1;
      } else if (target > pivot) {
        left = mid + 1;
      } else {
        left = mid + 1;
        // 由于是获取右边界，左指针右移，缩小右侧数组范围
        rightBorder = mid;
      }
    }
    if (rightBorder === null) return -1;
    return rightBorder;
  };
  const leftBorder = getLeftBorder(nums, target);
  const rightBorder = getRightBorder(nums, target);
  return [leftBorder, rightBorder];
};
```

代码精简

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function (nums, target) {
  const getBorder = (nums, target, type) => {
    let left = 0;
    let right = nums.length - 1;
    let border = null;
    while (left <= right) {
      const mid = Math.floor((right - left) / 2) + left;
      const pivot = nums[mid];

      if (target < pivot) {
        right = mid - 1;
      } else if (target > pivot) {
        left = mid + 1;
      } else {
        // 如果target === pivot
        if (type === 'left') {
          // 如果寻找左边界值，则将右指针左移，缩小左侧数组范围
          right = mid - 1;
        } else {
          // 如果寻找右边界值，则将左指针右移，缩小右侧数组范围
          left = mid + 1;
        }
        border = mid;
      }
    }
    if (border === null) return -1;
    return border;
  };

  const leftBorder = getBorder(nums, target, 'left');
  const rightBorder = getBorder(nums, target, 'right');
  return [leftBorder, rightBorder];
};
```
