### 704. 二分查找（简单）
>leetcode地址：https://leetcode-cn.com/problems/binary-search/

### 题解

由于题目提示是一个**有序的**数组，所以在找值的时候，可以用`二分法`求解。时间复杂度为`logn`

1. 首先获取数组的中间下标`index`，并获取该下标的值为`pivot`作为基准元素

2. 将`target`与`pivot`进行比较

3. 如果`target`小于`pivot`则说明待目标值在数组左侧，将右指针指向`index-1`位置；如果`target`大于`pivot`，则说明目标值在数组右侧，将左指针指向`index+1`

4. 从`[left, right]数组`中继续寻找目标值，直到左右指针重合

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function(nums, target) {
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function(nums, target) {
    let left = 0; // 左指针
    let right = nums.length - 1; // 右指针
    let mid; // 中间下标
    let pivot; // 中间下标对应的值

    // 如果左右指针未重合，继续循环
    while (left <= right) {
        mid = Math.floor((right - left) / 2) + left;
        pivot = nums[mid];

        if (target < pivot) {
            // 目标值在左侧，将右指针左移
            // mid - 1：右指针从中间元素的上一个元素开始
            right = mid - 1;
        } else if (target > pivot) {
            // 目标值在右侧，将左指针右移
            // mid + 1：左指针从中间元素的下一个元素开始
            left = mid + 1;
        } else {
            // target === pivot,输出mid
            return mid;
        }
    }
    // while条件中未return，则表明未匹配目标值，return -1
    return -1;
};
```

### 相关题目

[35.搜索插入位置(简单)](https://leetcode-cn.com/problems/search-insert-position/)

[34. 在排序数组中查找元素的第一个和最后一个位置(中等)](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)